/* body
{
    background-image: url(../img/img1.JPG);
    background-repeat: no-repeat;
    background-size: cover;
} */

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

/* NAVBAR */

.navbar-custom
{
    background-color: rgba(11,11,11,0.1);
    height: 7vh;

    z-index: 1001;
    letter-spacing: -.25rem;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateZ(0);
    width: 100%;
}

.navbar-custom-icon
{
    height: 100%;
    width: 7vh;
    z-index: 100;
    background-color: white;
    color: black;
    
    position: absolute;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: ; */
}

.img-logo
{
    width: 4vh !important;
    height: auto;
}

.navbar-custom-options
{
    background-color: rgba(11,11,11,0.9);
    display: inline-block;
    float: right;
    list-style-type: none;
    padding: 0;
    
    height: 100%;
}

.navbar-custom-items--home
{
    display: inline-block;
    letter-spacing: 0;
    vertical-align: top;
    list-style-type: none;

    height: 100%;
}

.navbar-custom-items
{
    display: inline-block;
    letter-spacing: 0;
    vertical-align: top;
    list-style-type: none;

    height: 100%;
}

.navbar-custom-items--home a {
    
    display: block;
    font-size: 0;
    height: 72px;
    padding: 0 2.125rem;
    position: relative;
    line-height: 4.5rem;

    text-align: left;
    transition: all 110ms ease-in-out;
    width: auto;

    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;

    height: 100%;
}

.navbar-custom-items a 
{
    font-size: 1.25vh;
    /* line-height: 4.5rem; */
    padding: 0 2.25vh;

    border: none;
    display: inline-block;
    position: relative;
    text-align: left;
    transition: all 110ms ease-in-out;
    width: auto;

    color: #fff;
    letter-spacing: 0.3vh;
    text-decoration: none;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.navbar-custom-items--active > a {
    color: #0cf;
}

.navbar-custom-items--active > a::after {
    background-color: #0cf;
    width: 100%;
}

.navbar-custom-items ul
{
    display: none;
}

.navbar-custom-items a::after {
    background: #0cf;
    content: '';
    display: block;
    height: .0625rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    transform: translate(-50%, 0);
    transition: all 110ms ease-in-out;
}

.navbar-custom-items:hover
{
    box-shadow: inset 0 -5px 0 white;
}

.navbar-custom-items-active 
{
    box-shadow: inset 0 -5px 0 #0cf;
}

.navbar-custom-items-active a
{
    color: #0cf;
}

.navbar-custom-items a:hover
{
    color: white;
}

/* MAIN */

.main
{
    /* background-image: url(../img/fondo.png); */
    background-repeat: no-repeat;
    background-size: cover;   
    transition: background-image 0.7s ease-in-out;
    position: fixed;
    width: 100%;
    height: 100%;
    transform: scale(1);
}

.zoom
{
    transform: scale(1.25) !important; 
    transition: transform 0.65s ease-in-out;
}

.main-top
{
    padding-top: 0;
}

.c-hero
{
    height: 100vh;
    max-height: none;

    z-index: 10;
    overflow: hidden;
    position: relative;
    transform: translate3d(0, 0, 0);
}

/* SECTION */

.c-hero-desliza
{
    z-index: 100;
}

.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}

/* MENU LATERAL */

.c-hero-navigation {
    display: block;
    position: absolute;
    bottom: 5vh;
    right: calc(100% - 19vh);
    z-index: 100;
}

.slick-track
{
    position: relative;
    left: 0;
    top: 0;
    display: block;
}

.c-hero-navigation-item
{
    display: block;
    margin: 0 0 0.15vh 0;
    /* opacity: 0; */
    position: relative;
    text-decoration: none;
    transform: translate3d(0, 0, 0);
    transition: all 180ms ease-in-out;
    width: 15.5vh;
    /* filter: grayscale(1);
    -webkit-filter: grayscale(1); */
}

.set-blackandwhite {
    filter: grayscale(1);
    -webkit-filter: grayscale(100%);
    
    transition: filter 0.3s ease-in-out;
}

.set-blackandwhite:hover {
    filter: grayscale(0);
    box-shadow: 3px 3px 5px 0px black;
    -webkit-filter: grayscale(0%);
}

.off-blackandwhite
{
    filter: grayscale(0) !important;
    box-shadow: 3px 3px 5px 0px black;
    -webkit-filter: grayscale(0%) !important;
}

.show
{
    /* display: block !important; */
    /* opacity: 1 !important; */
    visibility:visible !important;
    opacity: 1;
    transition: visibility 1s, opacity 1s ease-in-out;
}

.hide
{
    visibility:hidden !important;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s ease-in-out;
}

.c-hero-navigation-item p {
    display: block;
}

.animation-active .c-hero-navigation.item {
    animation: heroNavigationLoad 180ms forwards linear;
}

.animation-active .c-hero__navigation-thumbnail {
    animation: fadeIn 180ms 180ms forwards ease-in;
}

.animation-active .c-hero__navigation-item p {
    animation: fadeIn 180ms 180ms forwards ease-in;
}

.c-hero-navigation-bar {
    background: transparent;
    overflow: hidden;
    position: relative;
    width: 12.93vh;
}

.c-hero-navigation-thumbnail
{
    height: auto;
    /* opacity: 0; */
    width: 23vh;
}

.slick-slide
{
    width: auto !important;
}

.slick-slide img {
    display: block;
}

img {
    border: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}


.c-hero-navigation-item p {
    color: rgb(184, 184, 184);
    /* display: none; */
    font-size: .6875rem;
    /* opacity: 0; */
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 100%;
    text-transform: uppercase;
    transition: opacity 180ms linear;
    transform: rotate(-90deg);
    transform-origin: left bottom;
    width: 100%;
    font-size: 1.5vh;
}

.c-hero-navigation-item:hover
{
    font-weight:600;
}

/* TITLES */

.c-hero-item-content
{
    /* bottom: 3.75rem;
    padding: 0 1.875rem;
    right: 1.125rem;
    width: 60%;

    z-index: 1;
    position: absolute;
    text-align: right; */

    /* prueba */
    bottom: 5vh;
    /* padding: 0 1.875rem; */
    right: 3.8vh;
    width: 100vh;
    z-index: 1;
    position: absolute;
    text-align: right;
}

.c-hero-sub-heading
{
    font-size: 2.25vh !important;
    line-height: 1.4;

    font-family: fantasy;

    margin-bottom: .3125rem;
}

.b-heading 
{
    font-family: fantasy;
    /* font-size: 2.0625rem; */
    line-height: 1.2;
}

.b-heading-sub
{
    color: #0cf;
    letter-spacing: 0;
    text-transform: uppercase;

    /* font-size: 1.25rem; */
    line-height: 1.4;
}

.c-hero-heading {
    margin-bottom: 0;
    font-size: 8vh !important;
    text-transform: uppercase;
    line-height: 1.1;
}

.b-heading-xlarge {
    letter-spacing: -0.2vh;
    line-height: 1.1;
    margin-bottom: 1.25rem;
    
    font-size: 2.0625rem;
    line-height: 1.2;
    color: #fff;
    font-weight: 200;
    line-height: 1.1;
    margin-bottom: 1.5vh;
    -webkit-font-smoothing: antialiased;
}

.c-hero-article {
    color: #fff;
    float: right;
    opacity: 0.6;
    max-width: 60vh;
}

.c-hero-article p {
    font-size: 2vh !important;
}

p {
    margin-bottom: 1.875rem;
}

.c-hero-cta {
    clear: both;
    float: right;
    width: 230px;
}

.e-button-icon-before {
    padding: 0 0 .75rem 0;
}

.e-button-no-margin {
    margin: 0 !important;
}

.e-button-border-white {
    border: 0.5vh solid rgba(255,255,255,0.2);
    position: relative;
}

.e-button {
    margin-bottom: 1.25rem;
    appearance: none;
    background: none;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    font-family: sans-serif;
    font-weight: 200;
    font-size: 1.5vh;
    letter-spacing: .225vh;
    line-height: 1;
    margin-right: .9375rem;
    padding: 1vh 0 1vh 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: background 180ms ease-in-out, color 180ms ease-in-out, border 180ms ease-in-out;
    transform: translate3d(0, 0, 0);
    width: 100%;
}

.e-button:hover
{
    background-color: rgba(11,11,11,0.9) !important;
    color: #0cf !important;
}

.c-hero-sub-heading::before {
    background: #fff;
    content: '';
    height: 2px;
    position: absolute;
    top: -15px;
    right: 0px;
    width: 40px;
}