<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/font/flaticon.css">
</head>
<body onload="startAnimation(), getInput()">
    <div class="">
        <nav class="navbar-custom">

            <a href="" class="navbar-custom-icon">
                <img class="img-logo" src="img/Logo-Rufuus.png">
            </a>

            <ul id="Navigation" class="navbar-custom-options">
                <li id="li-0" class="navbar-custom-items navbar-custom-items--home navbar-custom-items-active" onclick="selectLI('0')">
                    <a aria-current="page">
                        <img class="home-icon home-icon-active" src="img/casa.png" alt="" style="margin-inline: 2vh; width: 2.5vh !important; height: auto !important;">
                    </a>
                </li>
                <li id="li-1" class="navbar-custom-items" onclick=""><a href="views/game/index.html">Juego</a></li>
                <li id="li-2" class="navbar-custom-items" onclick="selectLI('2')"><a href="#">Documentación</a></li>
                <li id="li-3" class="navbar-custom-items" onclick="selectLI('3')"><a href="#">Perfil</a></li>
                <li id="li-4" class="navbar-custom-items" onclick="selectLI('4')"><a href="#" style="margin-right: 20px;">Contacto</a></li>
            </ul>
            
        </nav>

        <div id="main" class="main" style="height: 100%;"></div>

        <main id="home-content" class="main--flush">
            <section class="c-hero">
                <!--  -->
                <div id="d-6" class="c-hero-item-content show" style="visibility:hidden;">
            
                    <h3 class="c-hero-sub-heading b-heading b-heading-sub">08/05/2021</h3>
                    <h2 class="c-hero-heading b-heading b-heading-xlarge">Mi juego</h2>
                    <div class="c-hero-article">
                        <p>
                            Visita mi portfolio en formato Juego que llevo desarrollando desde hace mucho tiempo, en él podrás encontrar todo tipo de detalles relacionados con mi vida, mis conocimientos de programación, además de tener la oportunidad de <strong>realizar tu visita del portfolio dentro de un videojuego!</strong>
                        </p>
                    </div>
                    <a href="views/game/index.html" class="c-hero-cta e-button e-button-border e-button-border-white e-button-icon-before e-button-no-margin" tabindex="-1"><span class="e-button__text"><span class="e-button__icon e-icon-portfolio"></span>Jugar</span></a>
                </div>

                <div id="d-0" class="c-hero-item-content hide" style="visibility: hidden">
            
                    <h3 class="c-hero-sub-heading b-heading b-heading-sub">08/05/2021</h3>
                    <h2 class="c-hero-heading b-heading b-heading-xlarge">Maquetación</h2>
                    <div class="c-hero-article">
                        <p>
                            Descubre como se ha desarrollado todo el proyecto de It's My Turn, en cuanto a estructuración de trabajo y cumpliendo tareas necesarias para poder conseguir cumplir con el objetivo principal, tener un juego 100% creado por mi.
                        </p>
                    </div>
                    <a href="" class="c-hero-cta e-button e-button-border e-button-border-white e-button-icon-before e-button-no-margin" tabindex="-1"><span class="e-button__text"><span class="e-button__icon e-icon-portfolio"></span>Ver Maquetación</span></a>
                </div>

                <div id="d-1" class="c-hero-item-content hide" style="visibility: hidden">
            
                    <h3 class="c-hero-sub-heading b-heading b-heading-sub">08/05/2021</h3>
                    <h2 class="c-hero-heading b-heading b-heading-xlarge">Diseño</h2>
                    <div class="c-hero-article">
                        <p>Con ayuda de la inspiración en edificios reales, he conseguido construir una pequeña ciudad, llena de detalles relacionados con mi vida profesional y personal. </p>
                    </div>
                    <a href="" class="c-hero-cta e-button e-button-border e-button-border-white e-button-icon-before e-button-no-margin" tabindex="-1"><span class="e-button__text"><span class="e-button__icon e-icon-portfolio"></span>Ver Diseño</span></a>
                </div>

                <div id="d-2" class="c-hero-item-content hide" style="visibility: hidden">
            
                    <h3 class="c-hero-sub-heading b-heading b-heading-sub">08/05/2021</h3>
                    <h2 class="c-hero-heading b-heading b-heading-xlarge">Hobbies</h2>
                    <div class="c-hero-article">
                        <p>Aqui puedes conocer un poco más sobre mi y mis gustos en mi tiempo libre, con un poco de suerte tendremos cosas en común!</p>
                    </div>
                    <a href="" class="c-hero-cta e-button e-button-border e-button-border-white e-button-icon-before e-button-no-margin" tabindex="-1"><span class="e-button__text"><span class="e-button__icon e-icon-portfolio"></span>Ver Hobbies</span></a>
                </div>

                <div id="d-3" class="c-hero-item-content hide" style="visibility: hidden">
            
                    <h3 class="c-hero-sub-heading b-heading b-heading-sub">08/05/2021</h3>
                    <h2 class="c-hero-heading b-heading b-heading-xlarge">Proyectos</h2>
                    <div class="c-hero-article">
                        <p>Presentación de todos los proyectos realizados con ayuda de mis compañeros de clase a lo largo de mi aprendizaje en el Centre d'Estudis Politècnics desde el 2018 hasta hoy.</p>
                    </div>
                    <a href="" class="c-hero-cta e-button e-button-border e-button-border-white e-button-icon-before e-button-no-margin" tabindex="-1"><span class="e-button__text"><span class="e-button__icon e-icon-portfolio"></span>Ver Proyectos</span></a>
                </div>

                <div id="d-4" class="c-hero-item-content hide" style="visibility: hidden">
            
                    <h3 class="c-hero-sub-heading b-heading b-heading-sub">08/05/2021</h3>
                    <h2 class="c-hero-heading b-heading b-heading-xlarge">Codigos</h2>
                    <div class="c-hero-article">
                        <p>Adéntrate en esta sección de la web si quieres ver todos mis conocimientos en cuanto a programación basados en diversos lenguajes, dentro podrás ver, además, varios ejemplos donde pongo en práctica algunos aspectos esenciales.</p>
                    </div>
                    <a href="" class="c-hero-cta e-button e-button-border e-button-border-white e-button-icon-before e-button-no-margin" tabindex="-1"><span class="e-button__text"><span class="e-button__icon e-icon-portfolio"></span>Ver codigos</span></a>
                </div>

                <div id="d-5" class="c-hero-item-content hide" style="visibility: hidden">
            
                    <h3 class="c-hero-sub-heading b-heading b-heading-sub">08/05/2021</h3>
                    <h2 class="c-hero-heading b-heading b-heading-xlarge">Experiencia</h2>
                    <div class="c-hero-article">
                        <p>Entra aquí si te quieres informar dónde he estado trabajando estos años, y cuales son mis estudios e idiomas.</p>
                    </div>
                    <a href="" class="c-hero-cta e-button e-button-border e-button-border-white e-button-icon-before e-button-no-margin" tabindex="-1"><span class="e-button__text"><span class="e-button__icon e-icon-portfolio"></span>Ver Experiencia</span></a>
                </div>
                <!--  -->

                <div class="c-hero-navigation slick-slider">
                    <div class="slick-list">
                        <div class="slick-track" role="listbox" style="opacity: 1; width: 16vh; transform: translate3d(0px, 0px, 0px);">
                            <div class="slick-slide slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10"> <!--onmouseover="showImage(0)" onmouseout="hideImage(0)">-->
                                <a class="c-hero-navigation-item" tabindex="0" onclick="changeImage(0)">
                                    <div class="c-hero-navigation-bar">
                                        <img id="0" class="c-hero-navigation-thumbnail set-blackandwhite" src="img/fondo3.jpg" alt="">
                                    </div>
                                    <p>Maquetación</p>
                                </a>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10"> <!--onmouseover="showImage(1)" onmouseout="hideImage(1)">-->
                                <a class="c-hero-navigation-item" tabindex="0" onclick="changeImage(1)">
                                    <div class="c-hero-navigation-bar">
                                        <img id="1" class="c-hero-navigation-thumbnail set-blackandwhite" src="img/fondo4.jpg" alt="">
                                    </div>
                                    <p>Diseño</p>
                                </a>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10"> <!--onmouseover="showImage(2)" onmouseout="hideImage(2)">-->
                                <a class="c-hero-navigation-item" tabindex="0" onclick="changeImage(2)">
                                    <div class="c-hero-navigation-bar">
                                        <img id="2" class="c-hero-navigation-thumbnail set-blackandwhite" src="img/fondo5.jpg" alt="">
                                    </div>
                                    <p>Hobbies</p>
                                </a>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10"> <!--onmouseover="showImage(3)" onmouseout="hideImage(3)">-->
                                <a class="c-hero-navigation-item" tabindex="0" onclick="changeImage(3)">
                                    <div class="c-hero-navigation-bar">
                                        <img id="3" class="c-hero-navigation-thumbnail set-blackandwhite" src="img/fondo6.jfif" alt="">
                                    </div>
                                    <p>Proyectos</p>
                                </a>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10"> <!--onmouseover="showImage(4)" onmouseout="hideImage(4)">-->
                                <a class="c-hero-navigation-item" tabindex="0" onclick="changeImage(4)">
                                    <div class="c-hero-navigation-bar">
                                        <img id="4" class="c-hero-navigation-thumbnail set-blackandwhite" src="img/fondo7.jpg" alt="">
                                    </div>
                                    <p>Codigos</p>
                                </a>
                            </div>
                            <div class="slick-slide slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10"> <!--onmouseover="showImage(5)" onmouseout="hideImage(5)">-->
                                <a class="c-hero-navigation-item" tabindex="0" onclick="changeImage(5)">
                                    <div class="c-hero-navigation-bar">
                                        <img id="5" class="c-hero-navigation-thumbnail set-blackandwhite" src="img/fondo8.jpg" alt="">
                                    </div>
                                    <p>Experiencia</p>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="c-hero-navigation slick-slider" style="right: 3.8vh !important; bottom: calc(100% - 25vh) !important; width: 29vh;">
                    <div class="slick-list">
                        <div class="slick-track" role="listbox" style="opacity: 1; width: auto; transform: translate3d(0px, 0px, 0px);">
                            <div class="slick-slide slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10"> <!--onmouseover="showImage(5)" onmouseout="hideImage(5)">-->
                                <a class="c-hero-navigation-item"  tabindex="0" onclick="changeImage(6)" style="width: auto !important">
                                    <div class="c-hero-navigation-bar" style="width: auto !important; background: transparent;">
                                        <img id="6" class="c-hero-navigation-thumbnail off-blackandwhite" src="img/fondo2.jpg" alt="" style="height: auto !important; width: 26vh !important;">
                                    </div>
                                    <p>Mi Juego</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <main id="documentacion-content" class="main--flush">

        </main>

        <main id="perfil-content" class="main--flush">

        </main>

        <main id="contacto-content" class="main--flush">

        </main>

    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>

<!-- PERSONAL -->

<script src="script.js"></script>

</html>