$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?bb0f345ea31fe8d7500bf4d77fb71b9e") format("truetype"),
url("./flaticon.woff?bb0f345ea31fe8d7500bf4d77fb71b9e") format("woff"),
url("./flaticon.woff2?bb0f345ea31fe8d7500bf4d77fb71b9e") format("woff2"),
url("./flaticon.eot?bb0f345ea31fe8d7500bf4d77fb71b9e#iefix") format("embedded-opentype"),
url("./flaticon.svg?bb0f345ea31fe8d7500bf4d77fb71b9e#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "home": "\f101",
);

.flaticon-home:before {
    content: map-get($flaticon-map, "home");
}
